{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "WebWorker", "DOM", "DOM.Iterable"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "bench.ts",
    "bench-case.ts",
    "bench-measure.ts",
    "bench-view.ts",
    "bench-shared.ts",
    "bench-chip.ts",
    "bench-flux.ts",
    "bench-flux-protocol.ts",
    "bench-flux-protocol.test.ts",
    "bench-constants.ts",
    "bench-audit.ts",
    "bench-audit.test.ts",
    "bench-controller.ts",
    "bench-controller.test.ts",
    "bench-gl-probe.ts",
    "bench-gl-probe.test.ts",
    "bench-case-slave.ts",
    "bench-case-slave.test.ts",
    "bench-adapters.ts",
    "bench-adapters.test.ts",
    "bench-flux-bridge.test.ts",
    "src/**/*"
  ],
  "exclude": ["src/wasm/*"]
}
